{
  "name": "cy-training",
  "version": "0.0.0",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "node cypress_runner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.13",
    "@angular/common": "~8.2.13",
    "@angular/compiler": "~8.2.13",
    "@angular/core": "~8.2.13",
    "@angular/forms": "~8.2.13",
    "@angular/platform-browser": "~8.2.13",
    "@angular/platform-browser-dynamic": "~8.2.13",
    "@angular/router": "~8.2.13",
    "@briebug/cypress-schematic": "^2.0.0",
    "bootstrap": "^4.3.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.18",
    "@angular/cli": "~8.3.18",
    "@angular/compiler-cli": "~8.2.13",
    "@angular/language-service": "~8.2.13",
    "@cypress/webpack-preprocessor": "4.1.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "~8.9.4",
    "bufferutil": "^4.0.1",
    "codelyzer": "^5.0.0",
    "cypress": "3.6.1",
    "cypress-image-snapshot": "^3.1.1",
    "cypress-multi-reporters": "^1.2.3",
    "json-server": "^0.15.1",
    "lighthouse": "^10.0.1",
    "ls": "^0.2.1",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.1",
    "mocha-sonarqube-reporter": "^1.0.1",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^2.1.0",
    "mochawesome-report-generator": "^4.0.1",
    "node-sass": "^4.13.0",
    "rimraf": "^3.0.0",
    "ts-loader": "6.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "utf-8-validate": "^5.0.2",
    "yargs": "^14.2.0"
  }
}
